PROJECT_VERSION=1.0
CDD_VERSION=8.0

# Example of usage:
# gradle uploadArchives -Partifactory_username=XXX -Partifactory_password=YYY
artifactory_username=PLEASE_PROVIDE
artifactory_password=PLEASE_PROVIDE
artifact_group=com.ca.cdd.plugins.trunk
artifact_is_snapshot=true

docker_artifact_group=com.ca.cdd.plugins.trunk
docker_build_from_repo=false

# This defines the CDD version this plugin works with
plugins_dto_version=3.1.4

# Below repos are used for pushing:
aspects_version= 1.0

is_default_branch=false
# 2.4-SNAPSHOT
plugins_dto_group=com.ca.cdd

default_artifactory_user=cdd.testing
default_artifactory_password=eyJ2ZXIiOiIyIiwidHlwIjoiSldUIiwiYWxnIjoiUlMyNTYiLCJraWQiOiJTRVpVb29vUGYwZ0o5cllpeVJaVnhWQm9HRjRYWGI0Y3RYWFgxLXFGREQ4In0.eyJzdWIiOiJqZi1hcnRpZmFjdG9yeUAzNDdlNDY2Ni0wZmM0LTQyZWYtODNkMC00MjMwNTJkMTc2OWZcL3VzZXJzXC9jZGQudGVzdGluZyIsInNjcCI6Im1lbWJlci1vZi1ncm91cHM6KiBhcGk6KiIsImF1ZCI6ImpmLWFydGlmYWN0b3J5QDM0N2U0NjY2LTBmYzQtNDJlZi04M2QwLTQyMzA1MmQxNzY5ZiIsImlzcyI6ImpmLWFydGlmYWN0b3J5QDM0N2U0NjY2LTBmYzQtNDJlZi04M2QwLTQyMzA1MmQxNzY5ZlwvdXNlcnNcL2tzNjE2MzM2IiwiaWF0IjoxNTk3ODU1MjE2LCJqdGkiOiI3YTQ1OGY0ZS05YTIzLTRkYmMtYTY1Yy0xNzZlNWViYTVlYjEifQ.FaGJVVAPfAcU0ZTux7DLMltkMx5OGJfH9fA3fVO_0wiWe8LaxEtFiD7PjmFP81S1r8YyxcAuaEFGfqo9bIEGF4RDRXurv2fL9JkI88Hp6i1AvKrjR4EYvwU9leTPkABqKL8zcVKgKhFCVnhG-s7Pec_5s_w7D3DCaGYZmoHIsqsXgxL3VI6LK6XbCqSoBV020LiFJAhccp9z-ubkVxHcpqFLhWcqeRGruXWV_ptcPnjhDrQy60_7m2ujC1V8LqQ2yfHiRddFqyfUBWSO5hojIN7tweWiU1Cz828ixFGun9OYidbs0TvE68yDB-sTUu6XQrGvWz31J621iG9RWc5feA
maven_repository=https://artifactory-lvn.broadcom.net/artifactory/maven-repo
artifactory_integration_repository=https://artifactory-lvn.broadcom.net/artifactory/maven-integration-local
artifactory_release_candidate_repository=https://artifactory-lvn.broadcom.net/artifactory/maven-release-candidate-local
artifactory_docker_registry=docker-release-candidate-local.artifactory-lvn.broadcom.net
artifactory_docker_registry_local=docker-release-local.artifactory-lvn.broadcom.net
